
.intro-content {
    min-height: 100vh;
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column ;
    justify-content: center;
}

.grid-one-content, .grid-two-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
} 

.grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}


.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}   

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}


.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}


.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    text-transform: capitalize;
}

.form-group textarea, 
.form-group input {
    border: none;
    background-color: var(--white-color);
    /* color: var(--input-color); */
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

#footer {
    text-align: center;
}

#footer p {
    margin: 0;
    padding: 1rem;
    text-align: center;
}

#footer a {
    color: #444;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    padding: 3rem;
    transform: rotate(-90deg);
    border: 1px solid var(--primary-color);
}

@media (max-width:60rem) {
    .grid{
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid-one-content {
        display: block;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }


    .gallery-img img {
        width: 100%;  
    }
}

@media (max-width:37.5rem) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 50rem) {
    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-content {
        height: 100vh
    }

    .menu-content h1 {
        font-size: 5rem;
    }

    .menu-content ul {
        margin-top: 3rem;
    }

    .menu-content ul li a {
        font-size: 2rem;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    /*×*/

    .close-menu:checked ~ .menu {
        display: block;
    }

    .close-menu:checked ~ .close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    .intro-content {
        grid-template-columns: 1fr;
    }

    #image-form {
        display: none;
    }
}